body {
    margin: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

main {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
}

aside {
    flex-basis: 30%;
}

article {
    display: flex;
    flex-basis: 70%;
    min-height: 400px;
    flex-direction: column;
    justify-content: space-between ;
}

.image-container {
    display: flex;
    justify-content: space-between;
    
}

.image-box {
    width: calc((100% - 4rem)/3) ;
    text-align: center;
    align-content: center;
}