<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grid.css">
</head>
<body>
    <div class="container">
        <header class="" > Header </header>
        <main>
            <aside>Aside</aside>
            <article>Article
                <div class ="image-container">
                    <div class="image-box"> Box 1 </div>
                    <div class="image-box"> Box 2</div>
                    <div class="image-box"> Box 3</div>
                </div>
            </article>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>